VectorMatrixWPF/MainWindow.xaml

<Window x:Class="VectorMatrixWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VectorMatrixWPF"
        mc:Ignorable="d"
        Title="Vectors &amp; Matrices"
        WindowStartupLocation="CenterScreen"
        Height="673" Width="650" MinHeight="400" MinWidth="400">
    <Border Margin="5">
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            
            <!-- pretty border -->
            <Rectangle Grid.ColumnSpan="2" Grid.RowSpan="2" Stroke="Black" StrokeThickness=".5" RadiusX="10" RadiusY="10" Panel.ZIndex="100"/>

            <Canvas Name="Chart_Canvas" Background="#eee"
                    Grid.Column="0" Grid.Row="1">
                <Line Stroke="Black" X1="{Binding CanvasHalfWidth}" Y1="0" X2="{Binding CanvasHalfWidth, Mode=TwoWay}" Y2="{Binding CanvasHeight}"/>
                <Line Stroke="Black" X1="0" Y1="{Binding CanvasHalfHeight}" X2="{Binding CanvasWidth}" Y2="{Binding CanvasHalfHeight}"/>
            </Canvas>

        </Grid>
    </Border>
</Window>
