VectorMatrixWPF/MainWindow.xaml

<Window x:Class="VectorMatrixWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VectorMatrixWPF"
        mc:Ignorable="d"
        Title="Vectors &amp; Matrices"
        WindowStartupLocation="CenterScreen"
        Height="824.5" Width="955" MinHeight="400" MinWidth="400"
        ResizeMode="NoResize" KeyUp="FireButtonContextually_KeyUp">

    <Window.Resources>

        <Style TargetType="Button">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Background" Value="#eee"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="3"
                                Background="{TemplateBinding Background}" Margin="{TemplateBinding Margin}" Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="ToggleButton">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Background" Value="#eee"/>
            <Setter Property="Foreground" Value="DarkRed"/>
            <Setter Property="BorderBrush" Value="DarkRed"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="3"
                                Background="{TemplateBinding Background}" Margin="{TemplateBinding Margin}" Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="FontWeight" Value="Bold"></Setter>
                    <Setter Property="Background" Value="#beedbd"></Setter>
                    <Setter Property="Foreground" Value="DarkGreen"></Setter>
                    <Setter Property="BorderBrush" Value="DarkGreen"></Setter>
                </Trigger>

                <Trigger Property="IsChecked" Value="False">
                    <Setter Property="FontWeight" Value="Normal"></Setter>
                    <Setter Property="Background" Value="#eee"></Setter>
                    <Setter Property="Foreground" Value="DarkRed"></Setter>
                    <Setter Property="BorderBrush" Value="DarkRed"></Setter>
                </Trigger>

            </Style.Triggers>
        </Style>

        <Style TargetType="GroupBox">
            <Setter Property="Margin" Value="5"/>
        </Style>

    </Window.Resources>

    <Border Margin="5">
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/> <!-- Canvas -->
                <ColumnDefinition Width="1*"/> <!-- Options -->
                <ColumnDefinition Width="2*"/> <!-- Inversion -->
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/> <!-- Options -->
                <RowDefinition Height="3*"/> <!-- Canvas -->
                <RowDefinition Height="1*"/> <!-- Vectors -->
            </Grid.RowDefinitions>

            <!--CANVAS & OPTIONS PART -->
            <!-- border -->
            <Border Grid.ColumnSpan="2" Grid.RowSpan="2" BorderBrush="Black" BorderThickness=".5 .5 .16 .16" CornerRadius="10 0 0 0" Panel.ZIndex="100"/>

            <Grid Grid.Column="0" Grid.Row="0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <!-- new vector section -->
                <Grid Grid.Row="0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width=".2*"/>
                        <ColumnDefinition Width=".8*"/>
                        <ColumnDefinition Width=".2*"/>
                        <ColumnDefinition Width=".8*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Label Grid.Column="0" Content="New Vector" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="14" Padding="10 5 5 5"/>
                    <TextBlock Grid.Column="1" Text="x" VerticalAlignment="Center" Padding="10"/>
                    <TextBox Grid.Column="2" Name="XVector_TextBox" Width="60" Padding="5" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
                    <TextBlock Grid.Column="3" Text="y" VerticalAlignment="Center" Padding="10" Foreground="DarkBlue"/>
                    <TextBox Grid.Column="4" Name="YVector_TextBox" Width="60" Padding="5" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
                    <Button Name="NewVector_Button" Grid.Column="5" Content="Add Vector" Click="AddVector_ButtonClick" Height="45"/>
                </Grid>

                <!-- new transformation sector -->
                <Grid Grid.Row="1">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width=".2*"/>
                        <ColumnDefinition Width=".8*"/>
                        <ColumnDefinition Width=".2*"/>
                        <ColumnDefinition Width=".8*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Content="New Transformation" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="14" Padding="10 5 5 5"/>
                    <!-- i-hat -->
                    <StackPanel Grid.Column="2" Orientation="Vertical" Margin="5 0 5 0">
                            <TextBlock Text="&#xCE;x" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="3" Foreground="Green"/>
                            <TextBox Name="IXMatrix_TextBox" Width="60" Padding="5" VerticalAlignment="Center" HorizontalContentAlignment="Center" Foreground="Green"/>
                            <TextBlock Text="&#xCE;y" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="3" Foreground="Green"/>
                            <TextBox Name="IYMatrix_TextBox" Width="60" Padding="5" VerticalAlignment="Center" HorizontalContentAlignment="Center" Foreground="Green"/>
                        </StackPanel>
                    <!-- j-hat -->
                    <StackPanel Grid.Column="4" Orientation="Vertical" Margin="5 0 5 0">
                        <TextBlock Text="&#x135;x" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="3" Foreground="Red"/>
                        <TextBox Name="JXMatrix_TextBox" Width="60" Padding="5" VerticalAlignment="Center" HorizontalContentAlignment="Center" Foreground="Red"/>
                        <TextBlock Text="&#x135;y" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="3" Foreground="Red"/>
                        <TextBox Name="JYMatrix_TextBox" Width="60" Padding="5" VerticalAlignment="Center" HorizontalContentAlignment="Center" Foreground="Red"/>
                    </StackPanel>
                    <Button Name="NewTransformation_Button" Grid.Column="5" Content="Transform" Click="LinearTransformation_ButtonClick" Height="45"/>
                </Grid>
            </Grid>

            <!-- canvas element -->
            <Border Grid.Column="0" Grid.Row="1" Background="#eee" Padding="10 5 10 10" Panel.ZIndex="-1000" Margin="0 5 0 0">
                <Canvas Name="Plane" Background="#eee" ClipToBounds="True">
                    <Line Stroke="Black" X1="{Binding CanvasXOrigin}" Y1="0" X2="{Binding CanvasXOrigin}" Y2="{Binding CanvasHeight}"/>
                    <Line Stroke="Black" X1="0" Y1="{Binding CanvasYOrigin}" X2="{Binding CanvasWidth}" Y2="{Binding CanvasYOrigin}"/>
                </Canvas>
            </Border>

            <!-- options section -->
            <StackPanel Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">

                <GroupBox>
                    <GroupBox.Header>Display</GroupBox.Header>

                    <!-- display toggle buttons -->
                    <StackPanel>
                        <ToggleButton Name="GridLines_Toggle" Content="Dynamic Gridlines" Click="ToggleDynamicGridLines_Click"/>
                        <ToggleButton Name="DefaultGridLines_Toggle" Content="Static Gridlines" Click="ToggleStaticGridLines_Click"/>
                        <ToggleButton Name="BasisVectors_Toggle" Content="Basis Vectors" Click="ToggleBasisVectors_Click"/>
                    </StackPanel>
                </GroupBox>

                <!-- animation options -->
                <GroupBox>
                    <GroupBox.Header>Animation</GroupBox.Header>

                    <StackPanel>
                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0" Content="Enabled:" VerticalContentAlignment="Center"/>
                            <CheckBox Grid.Column="1" VerticalAlignment="Center" IsChecked="{Binding AnimationEnabled, Mode=TwoWay}" />

                        </Grid>
                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0" Content="Speed:" VerticalContentAlignment="Center"/>
                            <ComboBox Grid.Column="1" Name="ChangeSpeed_ComboBox"
                                      VerticalContentAlignment="Center"
                                      ItemsSource="{Binding Speeds}"
                                      SelectedValuePath="Key"
                                      DisplayMemberPath="Key" Width="Auto"
                                      SelectedIndex="2"
                                      SelectionChanged="ChangeAnimationFactor_SelectionChanged">
                            </ComboBox>
                        </Grid>
                    </StackPanel>
                </GroupBox>
                
                <!-- rotation buttons -->
                <GroupBox>
                    <GroupBox.Header>Rotation</GroupBox.Header>

                    <StackPanel>
                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0" Content="Degrees:" VerticalContentAlignment="Center"/>
                            <TextBox Grid.Column="1" Name="RotateN_TextBox" Margin="5" Padding="5" VerticalAlignment="Center" HorizontalContentAlignment="Center" Width="Auto"/>
                        </Grid>
                        <Button Name="DegreeNAnticlockwise_Button" Content="Anticlockwise" Click="RotateNAnti_ButtonClick"/>
                        <Line Margin="7"></Line>
                        <Button Content="90° Anticlockwise" Click="Rotate90Anti_ButtonClick"/>
                        <Button Content="90° Clockwise" Click="Rotate90_ButtonClick"/>
                    </StackPanel>
                </GroupBox>
                
                <!-- additional option buttons -->
                <GroupBox>
                    <GroupBox.Header>Other</GroupBox.Header>
                    <StackPanel>
                        <Button Content="Random Vector" Click="AddRandomVector_ButtonClick"/>
                        <Button Content="Shear" Click="Shear_ButtonClick"/>
                        <Button Content="Undo" Click="RevertToOriginal_Click"/>
                    </StackPanel>
                </GroupBox>
            </StackPanel>

            <!-- INVERSION PART -->
            <!-- border -->
            <Border Grid.Column="2" Grid.RowSpan="3" BorderBrush="Black" BorderThickness=".16 .5 .5 .5" CornerRadius="0 10 10 0" Panel.ZIndex="100" Background="#22ffffcc"/>

            <!-- VECTORLIST PART -->
            <!-- border -->
            <Border Grid.Row="2" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness=".5 .16 .16 .5" CornerRadius="0 0 0 10" Panel.ZIndex="100" Background="#22ffccff"/>

        </Grid>
    </Border>
</Window>
