VectorMatrixWPF/MainWindow.xaml

<Window x:Class="VectorMatrixWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VectorMatrixWPF"
        mc:Ignorable="d"
        Title="Vectors &amp; Matrices"
        WindowStartupLocation="CenterScreen"
        Height="673" Width="650" MinHeight="400" MinWidth="400"
        ResizeMode="NoResize">
    <Border Margin="5">
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            
            <!-- pretty border -->
            <Rectangle Grid.ColumnSpan="2" Grid.RowSpan="2" Stroke="Black" StrokeThickness=".5" RadiusX="10" RadiusY="10" Panel.ZIndex="100"/>

            <Border Grid.Column="0" Grid.Row="1" Background="#eee" Padding="15" CornerRadius="10">
                <Canvas Name="Chart_Canvas" Background="#eee">
                    <Line Stroke="Black" X1="{Binding CanvasXOrigin}" Y1="0" X2="{Binding CanvasXOrigin, Mode=TwoWay}" Y2="{Binding CanvasHeight}"/>
                    <Line Stroke="Black" X1="0" Y1="{Binding CanvasYOrigin}" X2="{Binding CanvasWidth}" Y2="{Binding CanvasYOrigin}"/>
                </Canvas>
            </Border>

            <StackPanel Grid.Column="1" Grid.Row="1">
                <Button Content="Show Grid Lines" Click="ShowGridLines_ButtonClick"/>
                <Button Content="Show Basis Vectors" Click="ShowBasisVectors_ButtonClick"/>
                <Button Content="Add Vector" Click="AddVector_ButtonClick"/>
                <Button Content="Rotate 90° Clockwise" Click="Rotate90_ButtonClick"/>
            </StackPanel>

        </Grid>
    </Border>
</Window>
